File: atividades/Fortran/4-funcaoElementoVetor.f90
    
    function encontraMenor(vetNum, numEl, inicio, fim) result(menor)
        
        integer, intent(in) :: vetNum(:), numEl, inicio, fim
        integer :: i, menor
        
        menor = vetNum(inicio)
        
        do i = inicio, fim
            if (vetNum(i) <= menor) then
                menor = vetNum(i)
            end if
        end do
        
    end function encontraMenor

File: Operaçoes com vetor/5-funcaoElementoVetor.c
int encontraMenor(int* vetNum, int menor, int numEl) {
    
    int i;
    menor = vetNum[0];
    for (i = 0; i < numEl; i++) {
        if (vetNum[i] <= menor) {
            menor = vetNum[i];
        }
    }
    return menor;
}
