File: atividades/Fortran/4-funcaoElementoVetor.f90
    
    function encontraMaior(vetNum, numEl, inicio, fim) result(maior)
        
        integer, intent(in) :: vetNum(:), numEl, inicio, fim
        integer :: i, maior
        
        maior = vetNum(inicio)
        do i = inicio, fim
            if (vetNum(i) > maior) then
                maior = vetNum(i)
            end if
        end do
        
    end function encontraMaior

File: Operaçoes com vetor/5-funcaoElementoVetor.c
int encontraMaior(int* vetNum, int maior, int numEl) {
    
    int i;
    maior = vetNum[0];
    for (i = 0; i < numEl; i++) {
        if (vetNum[i] > maior) {
            maior = vetNum[i];
        }
    }
    return maior;
}
